/*
 * msg_proc.c: implementation of the
 * remote procedure "printmessage"
 */
#include <stdio.h>
#include "msg.h" /* msg.h generated by rpcgen */
 
int * printmessage_1_svc(char **msg, struct svc_req *req){
  static int result;			/* must be static! */
  FILE *f;
  
  f = fopen("remoteOutputFile", "a");
  if (f == (FILE *)NULL) {
    result = 0;
    return (&result);
  }
  fprintf(f, "%s\n", *msg);
  fclose(f);
  fprintf(stdout, "%s\n%s\n", *msg, "received!");
  result = 1;
  return (&result);
}


/*  CORRECTION 
in msg_proc.c change function
int * printmessage_1(char **msg, struct svc_req *req)
int * printmessage_1_svc(char **msg, struct svc_req *req)
this is the difference in Unix rpcgen and linux rpcgen
*/
